# pos_system_api

./: .gitignore  AUTOMATIC_PRICING_FROM_BATCH_GUIDE.md  CHECKLIST.md  COMPLETE_SOLUTION.md  DEPLOYMENT_GUIDE.md  DEPLOY_NOW.md  Dockerfile  FIX_500_0_ERROR.md  FIX_500_ERROR.md  IMPLEMENTATION_SUMMARY.md  ITEM_LIFECYCLE_AND_SCENARIOS.md  PACKAGING_SYSTEM_IMPLEMENTATION.md  Program.cs  QUICK_FIX.md  README.md  README_FIX.md  SECURITY_SETUP.md  SOLUTION_502_5.md  START_HERE.md  appsettings.Development.json  appsettings.Example.json  appsettings.json  pos_system_api.csproj  pos_system_api.http  pos_system_api.sln  publish-framework-dependent.ps1  publish-self-contained.ps1  schema.sql  verify-deployment.ps1  web.config  web.config.framework-dependent
.e2e/: e2e.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Properties/: launchSettings.json
data/: drug.cs
docs/: CODING_STANDARDS.md  CONTROLLER_REFACTOR_BACKLOG.md  README.md  observability.md
docs/api-guides/: 00-glossary.md  01-authentication.md  02-shops-and-members.md  03-items-and-catalog.md  04-suppliers-and-purchase-orders.md  05-inventory-and-stock.md  05a-inventory-core.md  05b-stock-operations.md  06-cashier-pos-checkout.md  07-barcodes-and-pdf.md  08-data-model-and-recipes.md  99-known-gaps.md  README.md
docs/auth/: api-testing.md  create-admin-user.md  shop-details-enhancement.md
docs/drugs/: drug-system.md
docs/packaging/: overrides.md  system-guide.md
docs/pdf/: paper-types.md  quickstart.md  system.md
docs/pricing/: auto-switch-demo.md  batch-propagation.md  flow-diagram.md
docs/reference/: go-api-reference.md
e2e-tmp/: canc3.json  cancbig.json  cancel.json  cancel1.json  cancel2.json  cancel2_resp.json  cancel3.json  cancel3_resp.json  cancel4.json  cancel4_resp.json  cat.json  cat_id.txt  cat_resp.json  cats.json  cleanup.json  drug.json  drug_resp.json  inv_after.json  inv_after_t2.json  inv_after_t3.json  inv_big.json  inv_bigcanc.json  inv_dates.json  inv_pay3.json  inv_post_pay2.json  inv_post_payfix.json  inv_post_refund.json  inv_post_refund2.json  inv_post_refundfix.json  inv_pre_fix.json  inv_pre_refund.json  inv_t3_pre.json  login.json  login_resp.json  move.json  move_resp.json  pay.json  pay3.json  paybig.json  po.json  (+42 more)
src/API/Controllers/: AdminController.cs  AuthController.cs  BarcodesController.cs  BaseApiController.cs  CategoriesController.cs  DrugsController.cs  InventoryAlertsController.cs  InventoryController.cs  InventoryReportsController.cs  PdfController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  ShopMembersController.cs  ShopsController.cs  StockAdjustmentsController.cs  StockCountsController.cs  StockTransfersController.cs  SuppliersController.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Json/: UtcDateTimeJsonConverter.cs
src/API/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
tests/POS.Tests.Unit/: POS.Tests.Unit.csproj
tests/POS.Tests.Unit/Application/: FakeUnitOfWork.cs
tests/POS.Tests.Unit/Application/Admin/: GetDatabaseStatsQueryHandlerTests.cs
tests/POS.Tests.Unit/Application/Auth/: GetCurrentUserQueryHandlerTests.cs
tests/POS.Tests.Unit/Application/Drugs/: CreateDrugCommandHandlerTests.cs  CreateDrugCommandValidatorTests.cs
tests/POS.Tests.Unit/Application/Inventory/: GetPackagingPricingQueryHandlerTests.cs
tests/POS.Tests.Unit/Application/Inventory/Queries/: GetCashierItemByBarcodeQueryHandlerTests.cs
tests/POS.Tests.Unit/Application/Inventory/Services/: SalesStockServiceTests.cs
tests/POS.Tests.Unit/Application/Pdf/: GenerateReceiptPdfQueryHandlerTests.cs
tests/POS.Tests.Unit/Application/PurchaseOrders/: PurchaseOrderCommandHandlerTests.cs  ReceiveStockCommandHandlerTests.cs
tests/POS.Tests.Unit/Application/Sales/: CreateSalesOrderCommandHandlerTests.cs  SalesOrderCommandHandlerTests.cs
tests/POS.Tests.Unit/Application/Suppliers/: CreateSupplierCommandValidatorTests.cs
tests/POS.Tests.Unit/Domain/Inventory/: ShopInventoryTests.cs
tests/POS.Tests.Unit/Domain/Shops/: ReceiptConfigurationTests.cs
tests/POS.Tests.Unit/Infrastructure/: TestDbContextFactory.cs
tests/http/: automatic-pricing.http  pdf-receipt.http
(+343 files in other folders)
