{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-aged-fire-agzupkpw.c-2.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_cdq0l1KYxfvX;SSL Mode=Require;Trust Server Certificate=true;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789!",
    "Issuer": "POSSystemAPI",
    "Audience": "POSSystemClients",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  }
}
